    server {
        listen 80;
        listen [::]:80;
        server_name _;

        #SSL_Anchor
        
        if ($host = hostname) {
            return 301 $scheme://$host$requesturi;
        }

        return 404;
    }
